Ericsson BSS BAM Integration Chart
==================================

Installs following components
-----------------------------

---------------------------------------------------------------
| Component                                | Version          |
|------------------------------------------|------------------|
| eric-cm-mediator                         | 7.11.0+17        |
| eric-ctrl-bro                            | 5.1.0+18         |
| eric-data-coordinator-zk                 | 1.24.0+5         |
| eric-data-distributed-coordinator-ed     | 3.0.0+9          |
| eric-data-document-database-pg           | 6.4.0+9          |
| eric-data-message-bus-kf                 | 1.23.0+17        |
| eric-data-search-engine                  | 8.2.0+28         |
| eric-data-search-engine-curator          | 2.6.0+18         |
| eric-fh-alarm-handler                    | 7.5.0+23         |
| eric-fh-snmp-alarm-provider              | 6.0.0+5          |
| eric-log-shipper                         | 8.0.0+19         |
| eric-log-transformer                     | 7.0.1+2          |
| eric-sec-access-mgmt                     | 9.1.0+36         |
| eric-sec-key-management                  | 2.24.0+10        |
| eric-sec-sip-tls                         | 3.0.0+46         |
| eric-pm-server                           | 6.6.0+23         |
| eric-pm-bulk-reporter                    | 6.7.0+51         |
| eric-lm-combined-server                  | 5.0.0+15         |
---------------------------------------------------------------

Uninstall/delete steps
----------------------
  - Delete the helm installation

    helm 2:  helm delete --purge {{ .Release.Name }}
    helm 3:  helm uninstall {{ .Release.Name }}

  - There are underlying kubernetes objects(related to secret and volumes), which needs to be manually deleted

      kubectl get secret,pvc,pv -n {{ .Release.Namespace }}

  - Then delete the respective component from above list

      kubectl delete <k8 object type>/<k8 object name> -n {{ .Release.Namespace }}

{{- if .Values.iamAuth.multitenancy }}
Warning:  Multitenancy feature should not be enabled in production environment for this release. It is meant only for testing and verification.
{{- end }}

